<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title> A New Blog - But Why Choose Jekyll | Adam James Clarkson</title>
		<meta name="viewport" content="initial-scale=1" />

		<meta property="og:title" content="A New Blog - But Why Choose Jekyll"/>
		<meta property="og:site_name" content="Adam James Clarkson"/>
		<meta property="og:url" content="/blog/why-jekyll/"/>
		<meta property="og:description" content="I've started my blog from scratch, and moved from wordpress to Jekyll in the process. So why the change?"/>

		<link rel="stylesheet" href="/assets/site-9bc899e8b2c261cee71177a35832eb7f.css">

		<!-- Typekit -->
		<script src="//use.typekit.net/ahk4squ.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<!-- RSS -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

	</head>
	<body>
	<header id="site_header">
		<section class="wrap">
			<div id="identity"><a href="/">Adam<strong>Clarkson</strong></a></div>
			<nav id="site_nav">
				<li id="dark_mode_tile" class="js-dark-mode"><span>&#9788;</span></li>
				<li id="about_tile"><a href="/about/">About</a></li>
				<li id="projects_tile"><a href="/projects/">Projects</a></li>
				<li id="blog_tile"><a href="/blog/">Blog</a></li>

			</nav>

		</section><!-- /site-header-content -->
	</header><!-- /header -->
	<section class="wrap site_content" role="main">
		<article>
	
	
		<a href="/blog/jekyll-category-post-navigation/" class="previous_link">Newer Post</a>
	
	<div class="post_date">&mdash; 15 October 2013 &mdash;</div>
	<h1>A New Blog - But Why Choose Jekyll</h1>
	<p class="excerpt">I've started my blog from scratch, and moved from wordpress to Jekyll in the process. So why the change?</p>

	<section class="content_block" >
		<p>The last incarnation of my blog was something of an experiment for me. I was running Wordpress, as I always did, and becoming increasingly attracted to the idea of having the ability to “Art Direct” certain posts. <a href="http://www.trentwalton.com">Trent Walton</a>, <a href="http://www.jasonsantamaria.com">Jason Santa Maria</a>, and <a href="http://www.craigmod.com">Craig Mod</a> all played a part in fueling my desire to experiment with this. And I wasn’t alone. A whole slew of plugins exist for Wordpress to give you the ability to specify custom CSS, Javascript and so forth, but they always felt like a workaround. Something that created messy, unneccessary code. Surely, there must be a better way?</p>

<p><a href="http://www.jekyllrb.com">Jekyll</a> allows you to construct a post as a markdown, or a HTML file, which meant that I ccould actually edit the layout of a post, directly where I was writing the content. By manipulating the HTML around what I was writing, there was no need for ugly hacks, or creation of page specific templates that needed uploading before I could use them. For all intents and purposes, it allows you to <em>design</em> every single page or post you add to your site.</p>

<p>Once you have finished creating your layouts and writing your content, Jekyll then builds your site into a series of static pages. So there are precisely <strong>zero</strong> database requirements or requests involved. The navigation is generated for you and inserted into each page, as defined by your template. This results in an incredibly fast and stable site for your readers, as they don’t have to wait for any server side processing at all.</p>

<p>It isn’t without some drawbacks when compared with a CMS like Wordpress. For example, as there is no server side element to Jekyll, it’s very difficult to roll your own comment system. I chose instead to use <a href="http://www.disqus.com">Disqus</a> and I was even thinking of switching my Wordpress comments to that before this move. Additionally, there is no web interface to compose or edit content. This might be a drawback for some, but it is born out of one of the most attractive features for me. All of your content is in a git repository, and therefore the repository has to be cloned to your local machine for you to work on it. But that means that you always have a fully versioned backup of your site to fall back on, or easily migrate to a new server - without having to worry about database migrations. I might not be able to easily publish a post from someone elses computer, but that is a small price to pay; an activity I rarely, if ever did on wordpress.</p>

<p>The other drawback for some designers is the fact that you need to be able to work with HTML, and understand some very basic Ruby to get your templates up and running. If you were interested in customising wordpress, you’d have had to get your hands dirty at some point.</p>

<p>I’ll be posting a few articles in the near future about how I’ve customised Jekyll and tweaked the settings to end up with the site you see before you now.</p>

<p>—Adam</p>


	<aside id="post_meta">
		<ul id="tags-list">
			<li>Tagged:</li>
			
				<li><a href="/tag/Jekyll">Jekyll</a></li>
			
		</ul><!-- /post-tags-->
	</aside>

	</section><!-- /post-content -->

	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'ajclarkson';
		var disqus_identifier = '/blog/why-jekyll/';
		var disqus_url = 'http://ajclarkson.co.uk/blog/why-jekyll/';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article><!-- /article.post -->





























	</section>
	<footer id="site_footer">
		<section id="footer_content" class="wrap">
			<p>Handcrafted by <a href="/about">Adam Clarkson</a>, powered by Jekyll &amp; Git. To keep updated you might want to <a href="http://twitter.com/ajclarkson">follow me on twitter</a> or <a href="/feed.xml">subscribe to my RSS</a>.<br />
				&copy; 2013&mdash;2014 All Rights Reserved.</p>
		</section><!-- /footer-content -->
	</footer><!-- /footer -->
	<script src="/assets/app-bff91d8da269e06537e03d722ac37809.js"></script>

	</body>
</html>
